.container.page-content
  .productpage
    = simple_form_for(@item, html: {  multipart: true  }) do |f|
      #ProductPageChooseLayout
        .title
          h4 Choose your layout
        fieldset
          = f.input :layout, collection: [['Single',0]], as: :radio_buttons, checked: 0
      #ProductPageChooseSize
        .title
          h4 Choose your canvas size
        fieldset
            = f.association :standard_pricelist
      #ProductPageChooseFrame
        .title
          h4 Choose your frame type
        fieldset
            = f.input :frame_option, collection: [['0.75in deep',0]], as: :radio_buttons, checked: 0
      #ProductPageEdge
        .title
          h4 Choose frame options
        fieldset
            = f.input :edge_option, collection: [['Black Border',0], ['White Border',1], ['Mirror',2]], as: :radio_buttons
      #imageupload
        fieldset
            = f.file_field :image
      = f.button :submit, "Continue", class: "bun btn-primary"